/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q      &kp W       &kp F         &kp P  &kp B      &kp J      &kp L  &kp U      &kp Y      &kp SEMI  &kp BSPC
&kp ESC           &kp A      &kp R       &kp S         &kp T  &kp G      &kp M      &kp N  &kp E      &kp I      &kp O     &kp SQT
&kp LSHFT         &kp Z      &kp X       &kp C         &kp D  &kp V      &kp K      &kp H  &kp COMMA  &kp DOT    &kp FSLH  &mt RIGHT_SHIFT MINUS
&kp LEFT_COMMAND  &kp LCTRL  &kp K_FIND  &kp LEFT_ALT  &to 1  &kp SPACE  &kp ENTER  &to 2  &kp LEFT   &kp RIGHT  &kp UP    &kp DOWN
            >;
        };

        num_mods {
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3      &kp N4       &kp N5     &kp N6   &kp N7       &kp N8     &kp N9     &kp N0    &kp DEL
&kp TAB    &kp F1    &kp F2    &kp F3      &kp F4       &kp F5     &kp F6   &kp MINUS    &kp PG_UP  &kp LBKT   &kp RBKT  &kp BSLH
&kp LSHFT  &kp F7    &kp F8    &kp F9      &kp F10      &kp F11    &kp F12  &kp EQUAL    &kp PG_DN  &kp HOME   &kp END   &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &sys_reset  &to DEFAULT  &kp SPACE  &trans   &mo BT_CTRL  &kp LEFT   &kp RIGHT  &kp UP    &kp DOWN
            >;
        };

        bt_control {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans      &trans      &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans      &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans      &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &bt BT_PRV  &bt BT_NXT  &trans  &trans
            >;
        };
    };
};
