/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q      &kp W       &kp F         &kp P  &kp B      &kp J      &kp L  &kp U      &kp Y      &kp SEMI  &kp BSPC
&kp ESC           &kp A      &kp R       &kp S         &kp T  &kp G      &kp M      &kp N  &kp E      &kp I      &kp O     &kp SQT
&kp LSHFT         &kp Z      &kp X       &kp C         &kp D  &kp V      &kp K      &kp H  &kp COMMA  &kp DOT    &kp FSLH  &mt RIGHT_SHIFT MINUS
&kp LEFT_COMMAND  &kp LCTRL  &kp K_FIND  &kp LEFT_ALT  &to 1  &kp SPACE  &kp ENTER  &to 2  &kp LEFT   &kp RIGHT  &kp UP    &kp DOWN
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp EXCL     &kp AT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE     &kp PIPE      &kp N7        &kp N8        &kp N9        &kp N0     &kp DEL
&trans  &kp HASH     &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_MINUS  &kp AMPS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp EQUAL
&trans  &kp PERCENT  &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE     &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &kp PRINTSCREEN
&trans  &trans       &trans      &trans                &trans                 &trans        &trans        &trans        &kp LEFT      &kp RIGHT     &kp UP     &kp DOWN
            >;

            label = "Lower Layer (Symbols)";
        };

        upper_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4     &none     &none     &kp UP      &kp DELETE  &kp INS            &kp BACKSPACE
&none       &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp C_AC_SEARCH  &kp HOME  &kp LEFT  &kp DOWN    &kp RIGHT   &kp RIGHT_COMMAND  &kp END
&kp CAPS    &trans          &trans            &trans            &trans        &trans           &none     &none     &none       &none       &none              &none
&trans      &trans          &trans            &trans            &trans        &trans           &trans    &trans    &bt BT_PRV  &bt BT_NXT  &trans             &trans
            >;

            label = "Upper Layer (Mod & Arrows)";
        };

        layer_3 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6      &kp F7        &kp F8        &kp F9            &kp F10  &kp F11
&none  &none   &none   &none   &none   &none   &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &none    &kp F12
&none  &none   &none   &none   &none   &none   &none       &kp K_PREV    &kp K_NEXT    &none             &none    &none
&none  &none   &none   &trans  &trans  &trans  &trans      &trans        &none         &none             &none    &none
            >;

            label = "Layer 3 (Specials)";
        };
    };
};
